<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3In-U1-dVq">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-br-uQS">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1cl-Sm-51j"/>
                                    <constraint firstAttribute="height" constant="100" id="kcy-jD-Qbd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1cl-Sm-51j"/>
                                        <exclude reference="kcy-jD-Qbd"/>
                                    </mask>
                                </variation>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-YC-eV4">
                                <rect key="frame" x="16" y="299" width="568" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dQl-YC-eV4" secondAttribute="trailing" id="0s0-bP-r5k"/>
                            <constraint firstAttribute="centerX" secondItem="FT6-br-uQS" secondAttribute="centerX" id="3ZU-qP-vo9"/>
                            <constraint firstItem="dQl-YC-eV4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8Nz-lI-1AH"/>
                            <constraint firstAttribute="centerY" secondItem="dQl-YC-eV4" secondAttribute="centerY" id="IIl-GJ-GjN"/>
                            <constraint firstItem="3In-U1-dVq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QME-q2-ujg"/>
                            <constraint firstAttribute="centerX" secondItem="dQl-YC-eV4" secondAttribute="centerX" id="Tqp-37-nsa"/>
                            <constraint firstAttribute="centerY" secondItem="FT6-br-uQS" secondAttribute="centerY" id="V7u-UB-ZOG"/>
                            <constraint firstItem="3In-U1-dVq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fx5-aH-M9a"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3In-U1-dVq" secondAttribute="bottom" constant="20" id="qEJ-Oz-2ku"/>
                            <constraint firstItem="3In-U1-dVq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wqG-02-jE7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="FT6-br-uQS" id="mzO-gd-wxd"/>
                        <outlet property="progressView" destination="dQl-YC-eV4" id="l7f-wy-qGg"/>
                        <outlet property="textView" destination="3In-U1-dVq" id="cd0-Cu-Afr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
